<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.111.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsApi.Application\NewsApi.Application.csproj" />
  </ItemGroup>

</Project>
