# NewsApi

./: .gitignore  NewsApi.sln  Readme.md
setupDevDB/: Dockerfile  docker-compose.yml  run-initialization.sh
setupDevDB/scripts/: 01-Create-Database.sql  02-Insert-News-For-Query-Tests.sql  02-Insert-News.sql  03-Insert-News-For-Commands-Tests.sql
src/NewsApi.Api/: NewsApi.Api.csproj  Program.cs  Startup.cs  UseCaseResponseToActionResult.cs  appsettings.Development.json
src/NewsApi.Api/Configurations/: ApplicationConfig.cs  ApplicationConfigExtension.cs  AuthorizationConfig.cs  ExternalServicesConfig.cs  RepositoriesConfig.cs  SwaggerConfig.cs  UseCaseConfig.cs  ValidadorConfig.cs
src/NewsApi.Api/Controllers/: NewsController.cs  ThumbnailController.cs
src/NewsApi.Api/Extensions/: FormFileExtensions.cs
src/NewsApi.Api/Properties/: launchSettings.json
src/NewsApi.Application/Dtos/: AuthorRequest.cs  CommentRequest.cs  NewsListItem.cs  NewsRequest.cs  NewsResponse.cs  ThumbnailRequest.cs
src/NewsApi.Application/Entities/: Author.cs  BaseEntity.cs  Comment.cs  News.cs
src/NewsApi.Application/Shared/: ApplicationConfig.cs  ErrorMessage.cs  IUseCase.cs  UseCaseBase.cs  UseCaseResponse.cs  UseCaseResponseType.cs
src/NewsApi.Application/UseCases/: CreateNewsUseCase.cs  GetNewsByIdUseCase.cs  ListNewsUseCase.cs  UpdateNewsUseCase.cs
src/NewsApi.Application/Validator/: AuthorRequestValidator.cs  CreateNewsRequestValidator.cs  GuidValidator.cs  NewsRequestValidator.cs  ThumbnailRequestValidation.cs  UpdateNewsRequestValidator.cs
src/NewsApi.Domain/: NewsApi.Domain.csproj
src/NewsApi.Domain/Dtos/: NewsListItem.cs  NewsRequest.cs  NewsResponse.cs
src/NewsApi.Domain/Entities/: Author.cs  BaseEntity.cs  Comment.cs  News.cs
src/NewsApi.Domain/Services/ExternalApis/: IImageStorageService.cs
src/NewsApi.Domain/Services/Repositories/: INewsRepository.cs
src/NewsApi.Domain/Shared/: ErrorMessage.cs  IUseCase.cs  UseCaseBase.cs  UseCaseResponse.cs  UseCaseResponseType.cs
src/NewsApi.Domain/UseCases/: CreateNewsUseCase.cs  GetNewsByIdUseCase.cs  ListNewsUseCase.cs  UpdateNewsUseCase.cs
src/NewsApi.Domain/UseCases/Interfaces/: ICreateNewsUseCase.cs  IGetNewsByIdUseCase.cs  IListNewsUseCase.cs  IUpdateNewsUseCase.cs
src/NewsApi.Domain/Validator/: GuidValidator.cs
src/NewsApi.DomainServices/: Class1.cs  NewsApi.DomainServices.csproj
src/NewsApi.DomainServices/Repositories/: AuthorRepository.cs  NewsRepository.cs
src/NewsApi.Services/: NewsApi.Services.csproj
src/NewsApi.Services/ExternalApis/: S3Service.cs
src/NewsApi.Services/Factories/: SqlServerConnectionFactory.cs
src/NewsApi.Services/Repositories/: AuthorRepository.cs  NewsCommentsRepository.cs.cs  NewsRepository.cs
src/NewsApi.Services/Repositories/Scripts/: 20200101-Create_News.sql
test/NewsApi.Api.IntegrationTests/: CustomWebApplicationFactory.cs  NewsApi.Api.IntegrationTests.csproj  NewsIntegrationTests.cs  TokenFactory.cs  generate-coverate.sh
test/NewsApi.Application.Tests/: NewsApi.Application.Tests.csproj  generate-coverate.sh
test/NewsApi.Application.Tests/Builders/: AuthorRequestBuilder.cs  CommentRequestBuilder.cs  NewsBuilder.cs  NewsRequestBuilder.cs
test/NewsApi.Application.Tests/UseCases/: BaseUseCaseTests.cs  CreateNewsUseCaseTests.cs  GetNewsByIdUseCaseTest.cs  IListNewsUseCaseTest.cs  (+1 more)
test/NewsApi.Domain.Tests/: NewsApi.Domain.Tests.csproj
(+43 files in other folders)
